<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="/static/styles.css">
  <style>





    main {
      padding: 20px;
      flex: 1;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      max-width: 1200px;
      margin: 0 auto;
      grid-gap: 80px;
      margin-bottom: 40px;
    }

    .card {
      background-color: #292929;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      padding: 20px;
      display: flex;
      height: 250px;
    }

    .card img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 20px;
      margin-top: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    h2 {
      margin: 0 0 10px;
      font-size: 24px;
      color: #f0f0f0;
    }

    .card ul {
      margin: 0 0 20px;
      padding-left: 20px;
      color: #ccc;
      height: 125px;
      overflow-y: auto;
    }

    li {
      margin-bottom: 5px;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    button {
      background-color: var(--accent-color);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      flex: 1;
    }

    button:hover {
      background-color: #4f4ac4;
    }



    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar-menu {
        margin-top: 1rem;
      }
    }

    @media screen and (max-width: 740px) {
      .grid-container {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1 minmax(300px, 1fr));
        grid-gap: 20px;
        margin-bottom: 40px;
      }

      .card {
        flex-direction: column;
        margin: 0 auto;
        height: 650px;
      }

      .card img {
        width: 300px;
        height: 300px;
        margin-top: 20px;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

    @media screen and (min-width: 740px) and (max-width: 1300px) {
      .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: 1fr;
        padding: 20px;
      }

      .card {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;/
      }

      .card img {


        margin-top: 20px;

        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <a href="/" class="navbar-brand">Groupie Tracker</a>
    <!-- <div class="navbar-menu">
        <a href="/">About</a>
        <a href="/">Contact</a>
    </div> -->
  </nav>
  <main>
    <div class="grid-container">
      {{ range . }}
      <div class="card">
        <img src="{{ .ImageURL }}" alt="image">
        <div class="card-content">
          <h2>{{ .Name }}</h2>
          <ul>
            {{ range .Members }}
            <li>{{ . }}</li>
            {{ end }}
            <p><b>Creation Date:</b> {{ .CreationDate }}</p>
            <p><b>First Album:</b> {{ .FirstAlbum }}</p>
          </ul>
          <div class="button-group">
            <button><a href="/locations?id={{ .ID }}" target="_blank">Locations</a></button>
            <button><a href="/dates?id={{ .ID }}" target="_blank">Dates</a></button>
            <button><a href="/relation?id={{ .ID }}" target="_blank">Relation</a></button>
          </div>
        </div>
      </div>
      {{ end }}
    </div>
  </main>
  <footer>
    &copy; 2023 . All rights reserved. | <a href="/privacy" aria-label="Privacy Policy">Privacy Policy</a> | <a
      href="/term" aria-label="Terms of Service">Terms of Service</a>
    <div class="social-icons">
      <a href="https://facebook.com/" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com/" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
    </div>
  </footer>
</body>

</html>